<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MineHeadView">
            <rect key="frame" x="0.0" y="0.0" width="476" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-9G-V4v">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="256"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_new_bg_live" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-kH-j53">
                            <rect key="frame" x="0.0" y="0.0" width="476" height="256"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ号 24525383" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-Ie-jLd">
                            <rect key="frame" x="190.5" y="167.5" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JIAAIR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-AE-ozf">
                            <rect key="frame" x="213.5" y="192.5" width="47.5" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-QK-fpX">
                            <rect key="frame" x="268.5" y="223" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_area_icn_male_prd" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-rV-CwC">
                            <rect key="frame" x="261.5" y="192.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="VAV-6v-7ke"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="gHf-T6-IAf"/>
                                <constraint firstAttribute="height" constant="20" id="oHd-yE-I67"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="yYH-eM-ucJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-st-0fy">
                            <rect key="frame" x="20" y="31" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="YvT-E3-Q6q"/>
                                <constraint firstAttribute="height" constant="25" id="eCj-ku-kMF"/>
                            </constraints>
                            <state key="normal" image="me_btn_edit_h_"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-BC-OIk">
                            <rect key="frame" x="443" y="41" width="13" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="3CB-dQ-Clc"/>
                                <constraint firstAttribute="width" constant="13" id="LkV-e1-4QF"/>
                            </constraints>
                            <state key="normal" image="me_new_icon_zuanshi"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9H-mE-eWW">
                            <rect key="frame" x="202.5" y="62.5" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="LLc-Fo-B8g"/>
                                <constraint firstAttribute="width" constant="70" id="gbi-Ax-rwt"/>
                            </constraints>
                            <state key="normal" title="Button" image="jiaIcon"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-mE-eQi">
                            <rect key="frame" x="237.5" y="222" width="1" height="20"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="FQ8-Dh-att"/>
                                <constraint firstAttribute="height" constant="20" id="OZ3-EM-eCc"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="dsf-Ya-1fm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="y2n-YR-qxj"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGH-75-jSa">
                            <rect key="frame" x="151.5" y="223" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kMl-QK-fpX" secondAttribute="bottom" constant="16" id="70c-6f-rz3"/>
                        <constraint firstItem="rwJ-Ie-jLd" firstAttribute="top" secondItem="M9H-mE-eWW" secondAttribute="bottom" constant="10" id="8C2-n4-mow"/>
                        <constraint firstItem="cz1-mE-eQi" firstAttribute="top" secondItem="Uqp-AE-ozf" secondAttribute="bottom" constant="10" id="8gk-RV-44j"/>
                        <constraint firstItem="Ngu-st-0fy" firstAttribute="leading" secondItem="wHh-9G-V4v" secondAttribute="leading" constant="20" id="BSS-WI-b1b"/>
                        <constraint firstItem="rWA-rV-CwC" firstAttribute="leading" secondItem="Uqp-AE-ozf" secondAttribute="trailing" id="C3Z-5Q-Qqo"/>
                        <constraint firstItem="cz1-mE-eQi" firstAttribute="centerX" secondItem="wHh-9G-V4v" secondAttribute="centerX" id="IXX-7p-g3B"/>
                        <constraint firstAttribute="bottom" secondItem="wdS-BC-OIk" secondAttribute="bottom" constant="205" id="IeZ-2i-A55"/>
                        <constraint firstItem="rwJ-Ie-jLd" firstAttribute="centerX" secondItem="wHh-9G-V4v" secondAttribute="centerX" id="Iv1-Q1-DAL"/>
                        <constraint firstAttribute="bottom" secondItem="rwJ-Ie-jLd" secondAttribute="bottom" constant="74" id="JXm-20-Cgq"/>
                        <constraint firstItem="cz1-mE-eQi" firstAttribute="leading" secondItem="PGH-75-jSa" secondAttribute="trailing" constant="30" id="Lxx-ve-fkQ"/>
                        <constraint firstItem="kMl-QK-fpX" firstAttribute="centerY" secondItem="cz1-mE-eQi" secondAttribute="centerY" id="O7q-tf-Ofa"/>
                        <constraint firstItem="Uqp-AE-ozf" firstAttribute="centerX" secondItem="wHh-9G-V4v" secondAttribute="centerX" id="QUs-El-xvx"/>
                        <constraint firstItem="wdS-BC-OIk" firstAttribute="top" secondItem="wHh-9G-V4v" secondAttribute="top" constant="40" id="Rj9-Gm-d8a"/>
                        <constraint firstItem="WAE-kH-j53" firstAttribute="leading" secondItem="wHh-9G-V4v" secondAttribute="leading" id="TIH-hr-iYS"/>
                        <constraint firstAttribute="bottom" secondItem="PGH-75-jSa" secondAttribute="bottom" constant="16" id="ToW-Fh-nbr"/>
                        <constraint firstItem="rwJ-Ie-jLd" firstAttribute="top" secondItem="M9H-mE-eWW" secondAttribute="bottom" constant="35" id="bEq-1z-n1f"/>
                        <constraint firstAttribute="bottom" secondItem="Ngu-st-0fy" secondAttribute="bottom" constant="200" id="c4u-fr-9bl"/>
                        <constraint firstItem="M9H-mE-eWW" firstAttribute="top" secondItem="wHh-9G-V4v" secondAttribute="top" constant="70" id="dlG-Bt-KF5"/>
                        <constraint firstItem="PGH-75-jSa" firstAttribute="centerY" secondItem="cz1-mE-eQi" secondAttribute="centerY" id="hdS-SW-eZe"/>
                        <constraint firstItem="Uqp-AE-ozf" firstAttribute="top" secondItem="rwJ-Ie-jLd" secondAttribute="bottom" constant="10" id="hnk-9k-gdT"/>
                        <constraint firstAttribute="bottom" secondItem="WAE-kH-j53" secondAttribute="bottom" id="iSG-iF-ATS"/>
                        <constraint firstAttribute="bottom" secondItem="Uqp-AE-ozf" secondAttribute="bottom" constant="44.5" id="jBh-Ij-JlO"/>
                        <constraint firstItem="Ngu-st-0fy" firstAttribute="top" secondItem="wHh-9G-V4v" secondAttribute="top" constant="30" id="jSo-BS-OGw"/>
                        <constraint firstAttribute="bottom" secondItem="cz1-mE-eQi" secondAttribute="bottom" constant="14" id="jbo-jv-Rlf"/>
                        <constraint firstAttribute="trailing" secondItem="wdS-BC-OIk" secondAttribute="trailing" constant="20" id="k9j-lB-1hl"/>
                        <constraint firstItem="M9H-mE-eWW" firstAttribute="centerX" secondItem="wHh-9G-V4v" secondAttribute="centerX" id="rRb-eV-IQa"/>
                        <constraint firstAttribute="trailing" secondItem="WAE-kH-j53" secondAttribute="trailing" id="tu6-QB-1gO"/>
                        <constraint firstAttribute="height" constant="260" id="vUM-Rw-vVe"/>
                        <constraint firstAttribute="bottom" secondItem="WAE-kH-j53" secondAttribute="bottom" id="xta-FA-Jci"/>
                        <constraint firstItem="WAE-kH-j53" firstAttribute="top" secondItem="wHh-9G-V4v" secondAttribute="top" id="yBZ-Ly-D07"/>
                        <constraint firstItem="rWA-rV-CwC" firstAttribute="centerY" secondItem="Uqp-AE-ozf" secondAttribute="centerY" id="yzf-Kv-Ei1"/>
                        <constraint firstItem="kMl-QK-fpX" firstAttribute="leading" secondItem="cz1-mE-eQi" secondAttribute="trailing" constant="30" id="zET-ef-Lv5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vUM-Rw-vVe"/>
                            <exclude reference="jSo-BS-OGw"/>
                            <exclude reference="dlG-Bt-KF5"/>
                            <exclude reference="8C2-n4-mow"/>
                            <exclude reference="Rj9-Gm-d8a"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wHh-9G-V4v" secondAttribute="trailing" id="TBa-Yk-X7V"/>
                <constraint firstItem="wHh-9G-V4v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WGr-fj-0Sa"/>
                <constraint firstAttribute="bottom" secondItem="wHh-9G-V4v" secondAttribute="bottom" id="rSI-US-4tL"/>
                <constraint firstAttribute="bottom" secondItem="wHh-9G-V4v" secondAttribute="bottom" id="vvd-4g-bNX"/>
                <constraint firstItem="wHh-9G-V4v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yTr-KJ-8wD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="rSI-US-4tL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="iconBtn" destination="M9H-mE-eWW" id="Q6Y-Wc-g2c"/>
            </connections>
            <point key="canvasLocation" x="368" y="223"/>
        </view>
    </objects>
    <resources>
        <image name="jiaIcon" width="1242" height="1242"/>
        <image name="live_area_icn_male_prd" width="42" height="42"/>
        <image name="me_btn_edit_h_" width="30" height="30"/>
        <image name="me_new_bg_live" width="320" height="225"/>
        <image name="me_new_icon_zuanshi" width="13" height="10"/>
    </resources>
</document>
